<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<title>Linter | Choose Chapter</title>
</head>
<style>
	body, html {
		margin:0;
    	padding:0;
		height: 100%;
		background-color: #DFDFDF;
	}
	.topbar-container {
		background-color: #1573b2;
		height: 65px;
	}	
	.home-link {
		color: lightgray;
		text-decoration: none;
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		top: 14px;
		font-size: 40px;
		line-height: 0.85;
	}
	.profile-topbar {
		color: lightgray;
		text-decoration: none;
		position: absolute;
		font-size: 20px;
		left: 100px;
		top: 20px;
	}
	.island-main {
		background-color: white;
		position: absolute;
		top: 100px;
		right: 40px;
		left: 33.33333%;
		bottom: 25px;
 		box-shadow: 0px 9px 17.5px 0px rgba(0,0,0,0.2);
	}
	.island-profile {
		background-color: white;
		position: absolute;
		top: 100px;
		bottom: 55%;
		left: 40px;
		right: 70%;
		box-shadow: 0px 9px 17.5px 0px rgba(0,0,0,0.2);
	}
	.island-about {
		background-color: white;
		position: absolute;
		top: 50%;
		bottom: 25px;
		left: 40px;
		right: 70%;
		box-shadow: 0px 9px 17.5px 0px rgba(0,0,0,0.2);
	}
	img {
		max-width:100%;
		max-height:100%;
	}
	.profile-pic-mainpage {
		border: solid 2px black;
		position: relative;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		border-radius: 50%;
		width: 100px;
		height: 100px;
		top: 10px;
	}
	
	@media only screen and (max-width: 600px) {
		.profile-pic-mainpage {
			visibility: hidden;
		}
		.island-about {
			visibility: hidden;
		}
		.island-profile {
			visibility: hidden;
		}
		.island-main {
			left: 40px;
		}
		.profile-topbar {
			right: 20px;
		}
		.languageChooseLinkTopbar {
			left: 20px;
		}
	}
	@media only screen and (max-height: 530px) {
		.profile-pic-mainpage {
			visibility: hidden;
		}
		.island-profile {
			visibility: hidden;
		}
		.island-about {
			top: 100px;
			height: auto;
		}
	}
	.profile-island-text {
		text-decoration: none;
		color: black;
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		top: 140px;
		font-size: 
	}
	.profile-island-text:before {
		background-color: black;
	}
	.profile-pic-mainpage-link:before {
		content: none;
	}
	.profile-pic-mainpage-link:hover {
		opacity: 0.4;
		border: gray;
	}
	.section-title {
		font-size: 20px;
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	
	hr {
		position: relative;
		top: 40px;
		width: 730px;
	}
	.einfruhrung {
		color: black;
		position: absolute;
		top: 70px;
		left: 60px;
		opacity: 0.8;
	}
	.about-heading {
		font-size: 30px;
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		top: -15px;
	}
	@media only screen and (max-height: 600px) {
		.profile-island-text {
			visibility: hidden;
		}
	}
	.about-text {
		margin: 30px;
		text-align: center;
		position: absolute;
		top: 40px;
	}
	.languages {
		position: absolute;
		top: 49px;
		background-color: #1573b2;
		width: 120px;
		left: 80px;
		height: 200px;
		z-index: 1000;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	#dropdowncontent {
		text-align: center;
		background-color: white;
		border-radius: 6px;
		padding: 5px 15px;
		position: absolute;
		z-index: 1;
		top: 125%;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		opacity: 0;
		width: 100px;
		box-shadow: 0px 9px 17.5px 0px rgba(0,0,0,0.2);
		border: 1px lightgray solid;
		transition: opacity 0.4s;
	}
	#dropdowncontent::before {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -10px;
		border-width: 10px;
		border-style: solid;
		border-color: transparent transparent white transparent;
	}
	#languageChooseLinkTopbar {
		color: lightgray;
		background: none;
		border: none;
		position: absolute;
		font-size: 17px;
		font-weight: normal;
		right: 100px;
		top: 20.8px;
		outline: none;
	}
	#languageChooseLinkTopbar:hover {
		cursor: pointer;
	}
	#languageChooseLinkTopbar #dropdowncontent {
		visibility: visible;
		opacity: 1;
		font-weight: 400;
	}
	#languageChooseLinkTopbar:not(:hover) #dropdowncontent {
	visibility: hidden;
	transition-delay: 0.1s;
}
	.language {
		color: black;
	}
	.next {
		color: black;
		position: absolute;
		top: 70px;
		left: 500px;
		opacity: 0.8;
	}
</style>
<div class="topbar-container">
	<a class="home-link" href="Home2.html">Linter</a>
	<div class="dropdown">
		<button id="languageChooseLinkTopbar">Sprache &#9660
		<div id="dropdowncontent">
				<a href="#" class="language">Deutsch</a><br>
		</div></button>
	</div>
	<a class="profile-topbar" href="profile.html">Profil</a>
</div>
<body>
	<div class="island-main"><p class="section-title">Deutsch f체r Anf채nger</p>
	<hr align="center">
		<div class="beginner-links-container">
			<a href="Einf체hrung in die deutsche Sprache.html" class="einfruhrung">Einf체hrung in die deutsche Sprache.</a>
			<a href="test.html" class="next">Zahlen</a>
		</div>
	</div>
	<div class="island-profile"><a href="profile.html" class="profile-pic-mainpage-link"><img src="German.png" alt="profile picture" class="profile-pic-mainpage"></a><a href="profile.html" class="profile-island-text">Your profile</a></div>
	<div class="island-about">
		<p class="about-heading">About</p>
		<p class="about-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris 
placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum 
erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
	</div>
<script>

</script>
</body>
</html>
