<!DOCTYPE html>
<title>Linter | Free Language Learning, Spanish, German, Italian, English</title>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="logo.png"/>
<!-- CSS reset -->
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
</style>
<!-- For Small Height -->
<style>
@media only screen and (max-height: 332px) {
	.opening-text {
		visibility: hidden;
	}
	.or-login-contents {
		visibility: hidden;
	}
	.bottom-footer {
		position: absolute;
		bottom: -200%;
		background-color: #49105C;
		width: 100%;
		height: 100px !important;
		text-align: center;
	}
}
</style>
<style type="text/css">
html, body {
    height: 100%;
    margin: 0px;
    width: 100%;
    scroll-behavior: smooth;
}
.main {
    height: 100%;
    background: #1573b2;
}
.sub1 {
    height: 100%;
    background: #e51635;
}
.sub2 {
    height: 100%;
    background-color: #9925C0;
}

#select-language {
display: inline-block;
position: absolute;
	width: 300px;
	height: 45px;
border-radius: 40px;
	top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -150px;
	background: none;
	border: solid 2px lightgray;
	color: lightgray;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
#select-language:hover {
cursor: pointer;
background-color: lightgray;
color: black;
}
.button-link {
text-decoration: none;
}
.contained-text {
font-size: 23px;
letter-spacing: 2px;
}
@media only screen and (max-width: 1366px) {
	.opening-text {
font-size: 26px;
color: lightgray;
}
	}
@media only screen and (max-width: 781px) {
	.opening-text {
font-size: 20px;
color: #D3D3D3;
text-align: center;
}
	}
/*@media only screen and (max-width: 600px) and (max-height: 400px) {
	.opening-text-div {
font-size: 10px;
color: lightgray;
text-align: center;
	}
}*/
.opening-text-div {
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
top: 25%;
margin-bottom: auto;
}
.home-footer {
position: absolute;
bottom: 0px;
background-color: #0d5687;
width: 100%;
height: 65px;
text-align: center;
}
.footer-contents-text {
position: relative;
top: 4px;
color: lightgray;
font-size: 18px
}
.footer-contents-arrow {
position: relative;
top: 10px;
color: lightgray;
}

.anchor-work-how {
text-decoration: none;
}
.invisible {
visibility: hidden;
}
.work-footer {
position: absolute;
bottom: -100%;
background-color: #b71029;
width: 100%;
height: 65px;
text-align: center;
}
.anchor-why-use {
text-decoration: none;
}

.bottom-footer {
position: absolute;
bottom: -200%;
background-color: #49105C;
width: 100%;
height: 200px;
text-align: center;
}

.paragraph {
color: lightgray;
overflow: auto;
}

a {
text-decoration: none;
}

.or-login {
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
top:51%;
margin: auto;
}
.or-login-contents:hover {
color: purple;
}

.or-login-contents {
	color: lightgray;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (smooth) {
        smooth.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'});
    });
});
</script>

<div class="main">

<ul>

</ul>
<span class="opening-text-div"><p class="opening-text">Learn a language for free with Linter.</p></span>

<a href="choose.html" class="button-link"><button type="button" id="select-language"><span class="contained-text">Learn now!</span></button></a>

<div class="or-login"><a href="login.html" class="or-login-contents">Or login here.</a></div>
	
<p class="home-footer">
  <span class="footer-contents-text">How does it work?</span>
  <br>
<a href="#work-how" class="anchor-work-how">
<span class="footer-contents-arrow">&#9660</span>
</a>
</p>

</div>
<div class="sub1">
<a id="work-how">

<p class="invisible">adjncnf</p>
<p  class="paragraph">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris 
placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum 
erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit 
eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus f
aucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. 
Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
<p class="work-footer">
<span class="footer-contents-text">Why use it over another free site like Duolingo?</span>
<br>
<a href="#why-use" class="anchor-why-use">
<span class="footer-contents-arrow">&#9660</span>
</a>
</span>
</p>
</div>

<div class="sub2">
<a id="why-use">
<p class="paragraph"><br>
</a>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis 
egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris 
placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum 
erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit 
eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus f
aucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. 
Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
<p class="bottom-footer">
<span class="footer-contents-text">FAQ, other stuff, contact.</span>
</p>
</div>
</div>